# database init, supports mysql too
spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/koreauniv?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=maru0411
 # Uncomment this the first time the app runs
#spring.datasource.initialize=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


# JPA
spring.jpa.hibernate.ddl-auto=none

# Session
spring.session.store-type=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
#security.basic.enabled=true
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
